{
  "name": "rest-service",
  "version": "1.0.0",
  "description": "Basic REST Service to make requests against the hyperledger fabric blockchain.",
  "main": "./dist/server.js",
  "dependencies": {
    "express": "^4.16.3",
    "fabric-ca-client": "^1.1.0",
    "fabric-client": "^1.1.0",
    "grpc": "^1.10.1",
    "mongodb": "^3.0.5",
    "mongoose": "^5.0.13",
    "rxjs": "^6.0.0-beta.4"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/log4js": "^2.3.5",
    "@types/morgan": "^1.7.35",
    "log4js": "^2.5.3",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.3",
    "typescript": "^2.7.1"
  },
  "scripts": {
    "tsc": "tsc",
    "build": "tsc",
    "start": "tsc && nodemon ./dist/server.js"
  },
  "keywords": [
    "Hyperledger",
    "Blockchain",
    "Fabric",
    "REST Service",
    "Node.js",
    "Typescript"
  ],
  "author": "Filippo Boiani & Okan Arabaci",
  "license": "MIT"
}
